{
    "name": "TowerDefence.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:9abb106e347d9ad41a8e1da253da6d71",
        "GUID:2331c772816154a43bf5480544445b89",
        "GUID:e9821403d55b8b44b8259a549d355123"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}