{
  "name": "TowerDefence.EnemiesCommons",
  "rootNamespace": "",
  "references": [
    "GUID:ea00055660153e94da9dc865a3770161",
    "GUID:9abb106e347d9ad41a8e1da253da6d71",
    "GUID:b47d0f029e315994391e5d94fd95d78a",
    "GUID:e9821403d55b8b44b8259a549d355123"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}